<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Linebot.Mn.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="Application">
      <Value Profile="(Default)">yDxG2ryPhtJcVBZ8imCbquXWdDTlxTNa0bfnGJCuyHkw+YScWWReCdp3S09MXa8ift9fuSqxjKz2KD0E/ryzEc3yqUEK0YnSssNDQmr4ExqdopxEJrVZaedav7W45/MXesCENdvh9iw28k3wfDAJ4QdB04t89/1O/w1cDnyilFU=</Value>
    </Setting>
    <Setting Name="ApiUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.line.me/v2/bot/message/multicast</Value>
    </Setting>
    <Setting Name="SecretKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>